免税销售收入进项税额转出（其他支出单）：
	借：50010302400101	科研支出-非财政基本-商品和服务支出-税金及附加费用 19063.41
		贷：21010103040101	应缴税费-应交增值税-进项税额转出-数据中心 19063.41
中国干细胞第六届年会网站建设定金夏英杰代付现退回（出纳银行转账）：
	借：10020101010101	银行存款-人民币-工行基本账户 300
		贷：10020101010101	银行存款-人民币-工行基本账户 300

		
非财政收入-预开票：4-16小区信道费
	借：12159003020101	其他应收款-其他-增值税预开发票-中国科技网	1000	
		贷：23050802030101	其他应付款-暂存外单位款项-NOC网络-小区信道费		943.4
		贷：21010102020101	应缴税费-应交增值税-销项税额-中国科技网		56.6		
收入并开票退回，收入取消（收入-负数到账分配）- 退票冲4-16小区信道费：
	借：10010101010101	库存现金-人民币-基本户-工行 -1000
		贷：23050802030101	其他应付款-暂存外单位款项-NOC网络-小区信道费 -943.4
		贷：21010102020101	应缴税费-应交增值税-销项税额-中国科技网 -56.6
预开发票退票 ：（非财政收入-退票冲发票）- 4-16小区信道费：
	借：12159003020101	其他应收款-其他-增值税预开发票-中国科技网	-1000	
		贷：23050802030101	其他应付款-暂存外单位款项-NOC网络-小区信道费	-943.4
		贷：21010102020101	应缴税费-应交增值税-销项税额-中国科技网	-56.6
		
收入-重新开发票	：
		贷：21010102040101	应缴税费-应交增值税-销项税额-数据中心	15849.06
		贷：41020101010101	非科研收入-技术收入-技术服务	-264150.94
		贷：21010102040101	应缴税费-应交增值税-销项税额-数据中心	-15849.06
		贷：41020101010101	非科研收入-技术收入-技术服务	264150.94
		
银行对账增加收入（
	对账时：借银行存款，贷其他应付-银行调节
	增加收入：借其他应付-银行调节，贷银行存款
）	
	借：23059001010101	其他应付款-其他-银行对账调节	60000	
		贷：41020104010101	非技术收入-技术收入-技术开发		60000
账务调整-历史凭证：
	借：50010302270101	科研支出-非财政基本-商品和服务支出-委托业务费-其他	-0.02
	借：21010101050101	应缴税费-应交增值税-进项税额-科普中心	0.02


